server.port=8082

spring.mail.host=smtp-mail-outlook.com
spring.mail.port=587
spring.mail.username=csharpcoti@outlook.com
spring.mail.password=@Admin12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Config do RabbitMQ
spring.rabbitmq.addresses=amqps://vcxykwgv:XtSD-2AbqmmaM-EtmCo9fzF0B9qqya2X@jackal.rmq.cloudamqp.com/vcxykwgv
queue.name=notificacoes_usuarios